/////ебучий слик слайдер///////


///////точки////////
.slick-dots{
 text-align: center;
  li{
     display: inline-block;
     margin-left: 4px;
     margin-right: 5px;
     &.slick-active{
        button{background-color: $main;}
      
   }
     button{
        width: 11px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba(31, 14, 61, 0.5);
        font-size: 0;

     }
  }
}


////////стрелки/////////

.slick-prev{
   background-image: url(/images);
   left: 0;
}
.slick-next{
   background-image: url(/images);
   right: 0;
}
.slick-arrow{
   background-repeat: no-repeat;
   background-position: center;
   top: 0;
   font-size: 0;
   position: absolute;
   width: 120px;
   height: 100%;
}